= form_with model: book,local:  true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'book-name'
  .form-group
    =f.label :description
    = f.text_area :description, rows:5,class: 'form-control', id: 'book_description'
  = f. submit nil ,class: 'bth bth-primary'