h1 本の詳細

.nav.justify-content-end
   = link_to '一覧', books_path, class:'nav-link'
table.table.table.hover
  tbody
    tr 
      th= Book.human_attribute_name(:id)
      td= @book.id
    tr
      th= Book.human_attribute_name(:name)
      td= @book.name
    tr
      th= Book.human_attribute_name(:description)
      td= auto_link(simple_format(h(@book.description),{ }, sanitize: false, wrapper_tag: "div"))
    tr
      th= Book.human_attribute_name(:created_at)
      td= @book.created_at
    tr
      th= Book.human_attribute_name(:updated_at)
      td= @book.updated_at
    tr
      th= Book.human_attribute_name(:image)
      td= @book.image


= link_to '編集', edit_book_path, class: 'btn btn-primary mr-3'
= link_to '削除', @book, method: :delete, data: { confirm: "ブック「#{@book.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'