h1 本の詳細

.nav.justify-content-end
   = link_to '一覧', books_path, class:'nav-link'
table.table.table.hover
  tbody
    tr 
      th= Book.human_attribute_name(:id)
      td= @book.id
    tr
      th= Book.human_attribute_name(:name)
      td= @book.name
    tr
      th= Book.human_attribute_name(:description)
      td= simple_format(h(@book.description),{},sanitize: false,wrapper_tag: "div")
    tr
      th= Book.human_attribute_name(:created_at)
      td= @book.created_at
    tr
      th= Book.human_attribute_name(:updated_at)
      td= @book.updated_at