- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li= message

= form_with model : [:admin, user], local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    =f.label :email, 'メール'
    = f.text_field :email, class: 'form-control'
    .f.label :admin, class: 'form-check-input'
    | 管理者権限
  .form-group
    = f.label :password, 'パスワ−ド'
    = f.password_field :password,class: 'form-control'
  .form-group
    = f.label :password_confirmation,パスワード(確認)'
    = f.password_field :password_confirmation,class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'
