doctype html
html
  head
    title
      | Book list
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag   'application', media: 'all', 'data-turbolinks-track ': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Book list
    .container
      = yield